[33mcommit ae1efc58745c9c044c8119c5ea67fd2f3e21bba2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Edvinnn22 <edvin.hultqvist@icloud.com>
Date:   Sat May 9 12:08:10 2026 +0200

    Add seed script, update families, and implement PDF upload functionality
    
    - Created seed.js to populate product families and products in the database.
    - Added update-families.js to update the takstol_typ for specific product families.
    - Implemented upload-pdfs.js to upload PDF files to Cloudflare R2 and associate them with products in the database.
    - Developed admin.html and admin.js for an admin interface to upload PDFs with drag-and-drop support.
    - Created offert.html and offert.js for a quote request page that displays selected product details.
    - Added styles for admin and quote pages to enhance UI.
    - Introduced takstolar-variant.html for displaying product variants with a responsive design.

 .env                             |   15 [31m-[m
 .gitignore                       |    4 [32m+[m[31m-[m
 backend/db.js                    |    9 [32m+[m
 backend/migrate-add-typ.js       |   12 [32m+[m
 backend/migrate.js               |   45 [32m+[m
 backend/pdfs/ES019IL-2.pdf       |  Bin [31m0[m -> [32m165718[m bytes
 backend/pdfs/ES019IL-3.pdf       |  Bin [31m0[m -> [32m167205[m bytes
 backend/pdfs/ES019IL-4.pdf       |  Bin [31m0[m -> [32m175994[m bytes
 backend/pdfs/ES019IL-5.pdf       |  Bin [31m0[m -> [32m165637[m bytes
 backend/pdfs/ES020IL-1.pdf       |  Bin [31m0[m -> [32m171531[m bytes
 backend/pdfs/ES020IL-2.pdf       |  Bin [31m0[m -> [32m166987[m bytes
 backend/pdfs/ES020IL.pdf         |  Bin [31m0[m -> [32m171197[m bytes
 backend/seed.js                  |  159 [32m+++[m
 backend/server.js                |   67 [32m+[m[31m-[m
 backend/update-families.js       |    9 [32m+[m
 backend/upload-pdfs.js           |   76 [32m++[m
 frontend/admin.html              |   40 [32m+[m
 frontend/index.html              |   69 [32m+[m[31m-[m
 frontend/js/admin.js             |   81 [32m++[m
 frontend/js/main.js              |   64 [32m++[m
 frontend/js/offert.js            |   30 [32m+[m
 frontend/js/products.js          |  253 [32m+++[m[31m--[m
 frontend/offert.html             |   41 [32m+[m
 frontend/sa-fungerar-det.html    |   20 [32m+[m[31m-[m
 frontend/styles/admin.css        |  140 [32m+++[m
 frontend/styles/nav.css          |  116 [32m++[m[31m-[m
 frontend/styles/offert.css       |  114 [32m+++[m
 frontend/styles/process.css      |   55 [32m+[m[31m-[m
 frontend/styles/product-card.css |    2 [32m+[m[31m-[m
 frontend/styles/productview.css  |    2 [31m-[m
 frontend/takstolar-variant.html  |  144 [32m+++[m
 frontend/takstolar.html          |   56 [32m+[m[31m-[m
 node_modules/.package-lock.json  | 1970 [32m++++++++++++++++++++++++++++++++++++++[m
 33 files changed, 3413 insertions(+), 180 deletions(-)

[33mcommit 51e940f9de0ad739ef7e788ac73a9e626182e872[m
Author: Edvinnn22 <edvin.hultqvist@icloud.com>
Date:   Sat May 9 12:07:18 2026 +0200

    Add AWS SDK for S3, multer for file uploads, and pg for PostgreSQL support

 .env                      |   15 [32m+[m
 .gitignore                |    2 [32m+[m[31m-[m
 backend/admin.js          |  167 [32m++++[m
 backend/merge-families.js |   34 [32m+[m
 package-lock.json         | 1975 [32m++++++++++++++++++++++++++++++++++++++++++++[m[31m-[m
 package.json              |    5 [32m+[m[31m-[m
 6 files changed, 2195 insertions(+), 3 deletions(-)
